[General]
dns-server = 223.5.5.5, 119.29.29.29
proxy-test-url = http://www.google.com/generate_204
internet-test-url = http://connect.rom.miui.com/generate_204
test-timeout = 2
ipv6 = false
ipv6-vif = auto
allow-wifi-access = false
show-error-page-for-reject = true
allow-hotspot-access = false
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com,*.cmpassport.com,*.jegotrip.com.cn,*.icitymobile.mobi,id6.me,*.pingan.com.cn,*.cmbchina.com,*.ccb.com,*.abchina.com.cn,haien.online,*.189.cn
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
all-hybrid = false
loglevel = warning
include-all-networks = false
wifi-assist = true
compatibility-mode = 1

[Proxy]

[Proxy Group]
兜底线路 = select, 自动选择, 手动线路, update-interval=0, no-alert=1, hidden=0, include-all-proxies=0, persistent=1
自动选择 = url-test, persistent=1, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=LINKS, policy-regex-filter=^(?!.*北京)
手动线路 = select, racknerd, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=LINKS
专用线路 = url-test, racknerd, no-alert=0, hidden=0, include-all-proxies=0, policy-regex-filter=^.*(USA|GPT|专线|美国).*$, include-other-group=LINKS
LINKS = url-test, policy-path=(这里是你的机场链接), update-interval=0, no-alert=0, hidden=1, include-all-proxies=0, policy-regex-filter=^(?!.*过期|Direct|剩余).*$

[Rule]

# 去广告
DOMAIN-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list,REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,REJECT
RULE-SET,https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Surge/TikTok.list,专用线路
# Hijacking 运营商劫持或恶意网站
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,REJECT
# 微软服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list,专用线路
# ChatGPT
RULE-SET,https://raw.githubusercontent.com/EAlyce/conf/main/Rule/OpenAi.list,专用线路
# Spotify
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list,专用线路
# Twitter
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Twitter.list,自动选择
# Global 全球加速
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,兜底线路
# Apple 服务
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list,DIRECT
# China 中国直连
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list,DIRECT
# Surge 的自动 REJECT 保护丢包，防止应用循环请求
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
# Local Area Network 局域网
RULE-SET,LAN,DIRECT
RULE-SET,SYSTEM,DIRECT
GEOIP,CN,DIRECT
FINAL,兜底线路

[Host]
*.tw = server:8.8.8.8
*.taobao.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5
*.alipay.com = server:223.5.5.5
*.alicdn.com = server:223.5.5.5
*.aliyun.com = server:223.5.5.5
*.jd.com = server:119.28.28.28
*.qq.com = server:119.28.28.28
*.tencent.com = server:119.28.28.28
*.weixin.com = server:119.28.28.28
*.bilibili.com = server:119.29.29.29
hdslb.com = server:119.29.29.29
*.163.com = server:119.29.29.29
*.126.com = server:119.29.29.29
*.126.net = server:119.29.29.29
*.127.net = server:119.29.29.29
*.netease.com = server:119.29.29.29
*.mi.com = server:119.29.29.29
*.xiaomi.com = server:119.29.29.29

[URL Rewrite]
^https?:\/\/(www\.)?(g|google)\.cn https://www.google.com 302
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302

[MITM]

[Script]
